<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Comparendos_Bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-zH-Qk0">
                                <rect key="frame" x="216" y="205" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RwB-8w-kna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Valor comparendos 2016"/>
                                <connections>
                                    <segue destination="Qgf-El-xGa" kind="show" identifier="" id="xgi-b0-1VS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-LL-mu9">
                                <rect key="frame" x="218" y="365" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nju-Cn-aOs"/>
                                </constraints>
                                <state key="normal" title="Consultar comparendos"/>
                                <connections>
                                    <segue destination="TS3-iC-f9M" kind="show" id="sZc-kT-9Mm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-Zh-pXx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multas.co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-qV-aNc">
                                        <rect key="frame" x="241" y="24" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="hNQ-Zy-1xS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rBP-qV-aNc" firstAttribute="leading" secondItem="K2f-Zh-pXx" secondAttribute="leading" constant="279" id="06B-z9-a4z"/>
                                    <constraint firstItem="rBP-qV-aNc" firstAttribute="leading" secondItem="K2f-Zh-pXx" secondAttribute="leading" constant="279" id="CY0-Oc-8n3"/>
                                    <constraint firstAttribute="bottom" secondItem="rBP-qV-aNc" secondAttribute="bottom" id="WXy-tC-A2z"/>
                                    <constraint firstItem="rBP-qV-aNc" firstAttribute="top" secondItem="K2f-Zh-pXx" secondAttribute="top" constant="24" id="htR-Zm-yv1"/>
                                    <constraint firstItem="rBP-qV-aNc" firstAttribute="top" secondItem="K2f-Zh-pXx" secondAttribute="top" constant="24" id="kvp-ky-IdZ"/>
                                    <constraint firstItem="rBP-qV-aNc" firstAttribute="centerX" secondItem="K2f-Zh-pXx" secondAttribute="centerX" id="l7J-Lf-Bw3"/>
                                    <constraint firstAttribute="height" constant="45" id="svA-ig-9Ae"/>
                                    <constraint firstAttribute="bottom" secondItem="rBP-qV-aNc" secondAttribute="bottom" id="ynX-43-PeT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06B-z9-a4z"/>
                                        <exclude reference="CY0-Oc-8n3"/>
                                        <exclude reference="WXy-tC-A2z"/>
                                        <exclude reference="htR-Zm-yv1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6s-zH-Qk0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="2xG-oT-HqH"/>
                            <constraint firstAttribute="bottom" secondItem="D9A-LL-mu9" secondAttribute="bottom" constant="252" id="42F-K0-U8i"/>
                            <constraint firstItem="j6s-zH-Qk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="8BU-Zf-Gov"/>
                            <constraint firstItem="D9A-LL-mu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gbe-kb-HTm"/>
                            <constraint firstItem="K2f-Zh-pXx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HC8-ly-sMJ"/>
                            <constraint firstItem="j6s-zH-Qk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jed-RM-QX7"/>
                            <constraint firstItem="K2f-Zh-pXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YiT-gP-U6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2f-Zh-pXx" secondAttribute="trailing" constant="-20" id="Zf9-aV-Ctx"/>
                            <constraint firstItem="j6s-zH-Qk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBf-38-dEI"/>
                            <constraint firstItem="D9A-LL-mu9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="gmy-IU-b80"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8BU-Zf-Gov"/>
                                <exclude reference="42F-K0-U8i"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="161"/>
        </scene>
        <!--Comparendo ListVC-->
        <scene sceneID="f68-4X-dnM">
            <objects>
                <viewController id="Qgf-El-xGa" customClass="ComparendoListVC" customModule="Comparendos_Bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqt-fc-cBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kjY-jb-ru6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI6-Pa-fwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-ME-u54">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComparendoCell" id="emh-qq-nw7" customClass="ComparendoCell" customModule="Comparendos_Bogota" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emh-qq-nw7" id="GRu-nN-inw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparendo 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-Yo-DOc">
                                                    <rect key="frame" x="7" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dom-Yo-DOc" secondAttribute="bottom" id="925-la-mV2"/>
                                                <constraint firstAttribute="trailing" secondItem="dom-Yo-DOc" secondAttribute="trailing" id="Tzu-oL-DFh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dom-Yo-DOc" secondAttribute="trailing" constant="-41" id="UJf-pl-BjS"/>
                                                <constraint firstItem="dom-Yo-DOc" firstAttribute="leading" secondItem="GRu-nN-inw" secondAttribute="leading" constant="7" id="oBd-SW-sxO"/>
                                                <constraint firstItem="dom-Yo-DOc" firstAttribute="top" secondItem="GRu-nN-inw" secondAttribute="top" id="rkW-rK-7FS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UJf-pl-BjS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="dom-Yo-DOc" id="SuY-Nc-UDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-pp-13R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-dJ-q8P">
                                        <rect key="frame" x="0.0" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1LJ-Yr-zdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Qgf-El-xGa" eventType="touchUpInside" id="LE6-OO-DhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b1O-dJ-q8P" secondAttribute="bottom" id="2TL-G6-Cws"/>
                                    <constraint firstAttribute="height" constant="45" id="9m2-zm-tcK"/>
                                    <constraint firstItem="b1O-dJ-q8P" firstAttribute="leading" secondItem="BfH-pp-13R" secondAttribute="leading" id="bKf-OG-CGf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-zJ-MIa">
                                <rect key="frame" x="0.0" y="45" width="600" height="44"/>
                                <color key="barTintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Yz-ME-u54" secondAttribute="trailing" id="0nV-qL-lDq"/>
                            <constraint firstItem="Gal-zJ-MIa" firstAttribute="trailing" secondItem="BfH-pp-13R" secondAttribute="trailing" id="2t3-fD-m7G"/>
                            <constraint firstItem="6Yz-ME-u54" firstAttribute="top" secondItem="Gal-zJ-MIa" secondAttribute="bottom" id="8pF-Py-nQv"/>
                            <constraint firstItem="6Yz-ME-u54" firstAttribute="leading" secondItem="Gal-zJ-MIa" secondAttribute="leading" id="AbN-DS-xjT"/>
                            <constraint firstAttribute="bottom" secondItem="BfH-pp-13R" secondAttribute="bottom" constant="555" id="Hkz-I8-TfB"/>
                            <constraint firstItem="Gal-zJ-MIa" firstAttribute="leading" secondItem="BfH-pp-13R" secondAttribute="leading" id="Ilg-5X-yzR"/>
                            <constraint firstItem="6Yz-ME-u54" firstAttribute="bottom" secondItem="kjY-jb-ru6" secondAttribute="top" id="LnA-7m-nag"/>
                            <constraint firstItem="Gal-zJ-MIa" firstAttribute="top" secondItem="BfH-pp-13R" secondAttribute="bottom" id="MTh-nt-XSe"/>
                            <constraint firstItem="6Yz-ME-u54" firstAttribute="leading" secondItem="PI6-Pa-fwc" secondAttribute="leading" id="e8x-lI-UEx"/>
                            <constraint firstItem="BfH-pp-13R" firstAttribute="top" secondItem="PI6-Pa-fwc" secondAttribute="top" id="kJ7-1f-oNJ"/>
                            <constraint firstItem="6Yz-ME-u54" firstAttribute="trailing" secondItem="Gal-zJ-MIa" secondAttribute="trailing" id="oam-hi-yQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hkz-I8-TfB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Gal-zJ-MIa" id="dXo-W0-VlN"/>
                        <outlet property="tableView" destination="6Yz-ME-u54" id="kfj-0X-nDP"/>
                        <segue destination="4Eh-Mm-iPE" kind="show" identifier="ComparendoDetailVC" id="JPr-JB-Tg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qW-h8-64N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="253"/>
        </scene>
        <!--Comparendo DetailVC-->
        <scene sceneID="q7a-3c-luc">
            <objects>
                <viewController id="4Eh-Mm-iPE" customClass="ComparendoDetailVC" customModule="Comparendos_Bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMA-Qi-yYb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxn-sU-tRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY7-RL-vPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-Ro-gUh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-G3-a69">
                                        <rect key="frame" x="3" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ncz-9S-ely"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="4Eh-Mm-iPE" eventType="touchUpInside" id="Uty-MA-3HS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle del comparendo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-cM-F38">
                                        <rect key="frame" x="193" y="19" width="214" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="8SW-9u-Qao"/>
                                            <constraint firstAttribute="height" constant="33" id="QaI-U1-IED"/>
                                            <constraint firstAttribute="width" constant="214" id="byN-ZG-CJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8SW-9u-Qao"/>
                                                <exclude reference="QaI-U1-IED"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8A9-kK-ziJ"/>
                                    <constraint firstItem="tNt-cM-F38" firstAttribute="centerY" secondItem="OZH-Ro-gUh" secondAttribute="centerY" id="FE7-Rg-rty"/>
                                    <constraint firstAttribute="bottom" secondItem="tNt-cM-F38" secondAttribute="bottom" constant="5" id="aDT-OP-DGn"/>
                                    <constraint firstItem="nqv-G3-a69" firstAttribute="leading" secondItem="OZH-Ro-gUh" secondAttribute="leading" constant="3" id="e5m-g7-O5o"/>
                                    <constraint firstItem="tNt-cM-F38" firstAttribute="centerX" secondItem="OZH-Ro-gUh" secondAttribute="centerX" id="iko-D6-Hrv"/>
                                    <constraint firstItem="tNt-cM-F38" firstAttribute="top" secondItem="OZH-Ro-gUh" secondAttribute="top" constant="19" id="lnl-u0-OWe"/>
                                    <constraint firstItem="tNt-cM-F38" firstAttribute="leading" secondItem="OZH-Ro-gUh" secondAttribute="leading" constant="122" id="w1a-at-Ab4"/>
                                    <constraint firstAttribute="bottom" secondItem="nqv-G3-a69" secondAttribute="bottom" id="zgd-kJ-BjQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FE7-Rg-rty"/>
                                        <exclude reference="w1a-at-Ab4"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e88-7I-45U">
                                <rect key="frame" x="20" y="99" width="560" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-Kc-ogE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infracción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-EX-6I0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-FK-Gig">
                                                <rect key="frame" x="280" y="0.0" width="280" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-5N-VXh">
                                        <rect key="frame" x="0.0" y="61" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-fQ-H47">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05s-i1-s3S">
                                                <rect key="frame" x="518" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-Q2-pSk">
                                        <rect key="frame" x="0.0" y="122" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-G6-FCW">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-yw-UNO">
                                                <rect key="frame" x="518" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor con descuento (previa asistencia a curso)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-G1-Gir">
                                        <rect key="frame" x="0.0" y="183" width="560" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-CN-70D">
                                        <rect key="frame" x="0.0" y="245" width="560" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-cJ-BmR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25n-pZ-Dyt">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-E8-2Er">
                                                        <rect key="frame" x="524" y="0.0" width="36" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-ik-gOd">
                                                <rect key="frame" x="0.0" y="20" width="560" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-Fr-dMU">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-3v-UKL">
                                                        <rect key="frame" x="518" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-hJ-URE">
                                        <rect key="frame" x="0.0" y="326" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor (en SMDLV):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-Di-abq">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-fT-Hxo">
                                                <rect key="frame" x="518" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-La-Wak">
                                        <rect key="frame" x="0.0" y="387" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 SMDLV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-B6-uAw">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-Fu-PWk">
                                                <rect key="frame" x="518" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-Lb-SfP">
                                        <rect key="frame" x="0.0" y="448" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inmovilizable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-PG-lmB">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-Na-cTx">
                                                <rect key="frame" x="518" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NOO-Q2-pSk" secondAttribute="trailing" id="45D-e0-FFO"/>
                                    <constraint firstItem="NOO-Q2-pSk" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="9Iq-dR-HEq"/>
                                    <constraint firstItem="kUw-G1-Gir" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="JMd-RU-BBx"/>
                                    <constraint firstItem="vzQ-Kc-ogE" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="MLD-CE-tgR"/>
                                    <constraint firstAttribute="trailing" secondItem="kUw-G1-Gir" secondAttribute="trailing" id="TIj-Et-Kbc"/>
                                    <constraint firstItem="6XY-La-Wak" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="VlY-0f-MW6"/>
                                    <constraint firstAttribute="trailing" secondItem="dm1-5N-VXh" secondAttribute="trailing" id="aPy-tA-nFi"/>
                                    <constraint firstAttribute="trailing" secondItem="XoR-Lb-SfP" secondAttribute="trailing" id="ai3-BE-YeB"/>
                                    <constraint firstItem="dm1-5N-VXh" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="itb-H4-grQ"/>
                                    <constraint firstItem="XoR-Lb-SfP" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="jqY-ZT-1l2"/>
                                    <constraint firstItem="7QX-hJ-URE" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="oBe-7l-mJW"/>
                                    <constraint firstAttribute="trailing" secondItem="vzQ-Kc-ogE" secondAttribute="trailing" id="rlx-Ya-YEh"/>
                                    <constraint firstItem="z0O-CN-70D" firstAttribute="leading" secondItem="e88-7I-45U" secondAttribute="leading" id="sW5-VW-aqi"/>
                                    <constraint firstAttribute="trailing" secondItem="7QX-hJ-URE" secondAttribute="trailing" id="wI4-ep-8XI"/>
                                    <constraint firstAttribute="trailing" secondItem="z0O-CN-70D" secondAttribute="trailing" id="xZT-GL-0fg"/>
                                    <constraint firstAttribute="trailing" secondItem="6XY-La-Wak" secondAttribute="trailing" id="xbt-mi-e6j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e88-7I-45U" firstAttribute="top" secondItem="OZH-Ro-gUh" secondAttribute="bottom" constant="54" id="1Qh-ai-SRJ"/>
                            <constraint firstItem="e88-7I-45U" firstAttribute="trailing" secondItem="XY7-RL-vPN" secondAttribute="trailingMargin" id="3Pa-30-PEK"/>
                            <constraint firstItem="e88-7I-45U" firstAttribute="top" secondItem="OZH-Ro-gUh" secondAttribute="bottom" constant="33" id="3hp-x0-91g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZH-Ro-gUh" secondAttribute="trailing" constant="-20" id="DbN-9g-SXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e88-7I-45U" secondAttribute="trailing" id="ex7-Ua-Aof"/>
                            <constraint firstItem="e88-7I-45U" firstAttribute="leading" secondItem="XY7-RL-vPN" secondAttribute="leadingMargin" id="gMf-un-qUW"/>
                            <constraint firstItem="OZH-Ro-gUh" firstAttribute="leading" secondItem="XY7-RL-vPN" secondAttribute="leadingMargin" constant="-20" id="hgR-6A-Pfj"/>
                            <constraint firstItem="Xxn-sU-tRm" firstAttribute="top" secondItem="e88-7I-45U" secondAttribute="bottom" constant="333" id="kAb-qg-eGR"/>
                            <constraint firstItem="OZH-Ro-gUh" firstAttribute="top" secondItem="XY7-RL-vPN" secondAttribute="topMargin" id="oDL-Mh-5S8"/>
                            <constraint firstItem="Xxn-sU-tRm" firstAttribute="top" secondItem="e88-7I-45U" secondAttribute="bottom" constant="33" id="sCp-XL-FQx"/>
                            <constraint firstItem="e88-7I-45U" firstAttribute="leading" secondItem="XY7-RL-vPN" secondAttribute="leadingMargin" id="zzB-jv-a8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Pa-30-PEK"/>
                                <exclude reference="3hp-x0-91g"/>
                                <exclude reference="zzB-jv-a8T"/>
                                <exclude reference="kAb-qg-eGR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="05s-i1-s3S" id="HKy-uP-epe"/>
                        <outlet property="descriptionLabel" destination="9ZS-FK-Gig" id="LWx-Co-fM3"/>
                        <outlet property="fiftyPercentLabel" destination="Ugx-Fr-dMU" id="f5y-H5-Hsh"/>
                        <outlet property="seventyfivePercentLabel" destination="hhl-3v-UKL" id="jjB-1b-9Qh"/>
                        <outlet property="smdlvInCash" destination="oP2-Fu-PWk" id="7pm-rv-IKI"/>
                        <outlet property="smdlvValue" destination="99W-fT-Hxo" id="aMj-pE-8Gc"/>
                        <outlet property="totalPriceLabel" destination="KtH-yw-UNO" id="91D-VT-gLq"/>
                        <outlet property="towedAwayLbl" destination="Aud-Na-cTx" id="3sQ-ai-4hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHg-hT-MgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="253"/>
        </scene>
        <!--ConsultaVC-->
        <scene sceneID="dF5-iv-ddO">
            <objects>
                <viewController id="TS3-iC-f9M" customClass="ConsultaVC" customModule="Comparendos_Bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ij-xz-ofj"/>
                        <viewControllerLayoutGuide type="bottom" id="D9B-Pq-OUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fd8-Ii-FgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-oJ-3PA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-sC-lNU">
                                        <rect key="frame" x="5" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="yfH-Y5-fJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="TS3-iC-f9M" eventType="touchUpInside" id="3qE-5Q-XFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cbV-sC-lNU" firstAttribute="leading" secondItem="mrD-oJ-3PA" secondAttribute="leading" constant="5" id="7ni-3P-tX9"/>
                                    <constraint firstAttribute="height" constant="45" id="LAq-Rl-HVu"/>
                                    <constraint firstAttribute="bottom" secondItem="cbV-sC-lNU" secondAttribute="bottom" id="PSs-4e-GAQ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-Ow-ZLe">
                                <rect key="frame" x="0.0" y="45" width="600" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-jH-n7a">
                                <rect key="frame" x="200" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a99-3T-RgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-du-48e">
                                <rect key="frame" x="265" y="304" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="wJY-eZ-Zr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Consultar"/>
                                <connections>
                                    <action selector="queryButtonPressed:" destination="TS3-iC-f9M" eventType="touchUpInside" id="A0l-ZM-pGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Od-Ow-ZLe" firstAttribute="top" secondItem="mrD-oJ-3PA" secondAttribute="bottom" id="2Bj-5E-nKw"/>
                            <constraint firstItem="mrD-oJ-3PA" firstAttribute="leading" secondItem="fd8-Ii-FgH" secondAttribute="leadingMargin" constant="-20" id="A2a-gq-0gX"/>
                            <constraint firstItem="0Od-Ow-ZLe" firstAttribute="trailing" secondItem="mrD-oJ-3PA" secondAttribute="trailing" id="CzD-J1-RZ3"/>
                            <constraint firstItem="CJs-du-48e" firstAttribute="centerX" secondItem="TXa-jH-n7a" secondAttribute="centerX" id="EbF-js-2vb"/>
                            <constraint firstItem="CJs-du-48e" firstAttribute="centerX" secondItem="TXa-jH-n7a" secondAttribute="centerX" id="JPF-xw-wTz"/>
                            <constraint firstItem="mrD-oJ-3PA" firstAttribute="top" secondItem="fd8-Ii-FgH" secondAttribute="topMargin" id="KzC-Ud-mLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrD-oJ-3PA" secondAttribute="trailing" constant="-20" id="VKH-Dh-aDG"/>
                            <constraint firstItem="TXa-jH-n7a" firstAttribute="top" secondItem="0Od-Ow-ZLe" secondAttribute="bottom" constant="8" symbolic="YES" id="Zm5-fd-ML8"/>
                            <constraint firstItem="CJs-du-48e" firstAttribute="top" secondItem="TXa-jH-n7a" secondAttribute="bottom" constant="5" id="jlR-1C-IzS"/>
                            <constraint firstItem="0Od-Ow-ZLe" firstAttribute="centerX" secondItem="TXa-jH-n7a" secondAttribute="centerX" id="qNL-rK-IqH"/>
                            <constraint firstItem="0Od-Ow-ZLe" firstAttribute="leading" secondItem="mrD-oJ-3PA" secondAttribute="leading" id="yGu-rz-oZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EbF-js-2vb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DocPicker" destination="0Od-Ow-ZLe" id="Fpf-TX-L68"/>
                        <outlet property="textField" destination="TXa-jH-n7a" id="xHk-2T-wn1"/>
                        <segue destination="wjB-hL-awl" kind="show" identifier="SinComparendosVC" id="ATA-TX-KeP"/>
                        <segue destination="uEq-SH-mvB" kind="show" identifier="ConComparendosVC" id="RxF-V0-Txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-W9-NQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1206"/>
        </scene>
        <!--Sin ComparendosVC-->
        <scene sceneID="NZR-3K-4Mu">
            <objects>
                <viewController id="wjB-hL-awl" customClass="SinComparendosVC" customModule="Comparendos_Bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ts-6O-st2"/>
                        <viewControllerLayoutGuide type="bottom" id="oTH-iE-qzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guu-UJ-cKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-Gs-SHq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-sz-yJh">
                                        <rect key="frame" x="5" y="15" width="35" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="wjB-hL-awl" eventType="touchUpInside" id="h6O-YA-q3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2a8-0x-jZP"/>
                                    <constraint firstItem="YC1-sz-yJh" firstAttribute="leading" secondItem="Rvj-Gs-SHq" secondAttribute="leading" constant="5" id="CWj-H9-dpe"/>
                                    <constraint firstAttribute="bottom" secondItem="YC1-sz-yJh" secondAttribute="bottom" id="yeg-EZ-jvu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay comparendos registrados!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-zZ-sHj">
                                <rect key="frame" x="171" y="87" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rvj-Gs-SHq" firstAttribute="top" secondItem="Guu-UJ-cKF" secondAttribute="top" id="6p1-6S-Q3K"/>
                            <constraint firstItem="oTH-iE-qzh" firstAttribute="top" secondItem="Rvj-Gs-SHq" secondAttribute="bottom" constant="555" id="F1y-0w-Oxi"/>
                            <constraint firstItem="DdF-zZ-sHj" firstAttribute="centerX" secondItem="Guu-UJ-cKF" secondAttribute="centerX" id="QTt-Wi-e9S"/>
                            <constraint firstItem="Rvj-Gs-SHq" firstAttribute="leading" secondItem="Guu-UJ-cKF" secondAttribute="leading" id="lNx-yh-um5"/>
                            <constraint firstItem="DdF-zZ-sHj" firstAttribute="top" secondItem="Rvj-Gs-SHq" secondAttribute="bottom" constant="42" id="mVX-gO-KJK"/>
                            <constraint firstAttribute="trailing" secondItem="Rvj-Gs-SHq" secondAttribute="trailing" id="nyL-BC-p4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F1y-0w-Oxi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35u-v2-iYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1117"/>
        </scene>
        <!--Con ComparendosVC-->
        <scene sceneID="Yq6-BX-Ld1">
            <objects>
                <viewController id="uEq-SH-mvB" customClass="ConComparendosVC" customModule="Comparendos_Bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5z-mh-FRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n4b-NB-wuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Uu-mN-Hfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-da-xYA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-eG-C0M">
                                        <rect key="frame" x="5" y="15" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ovQ-QX-1vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="uEq-SH-mvB" eventType="touchUpInside" id="oR7-ta-7By"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.41960784313725491" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6R6-Zv-MwT"/>
                                    <constraint firstAttribute="bottom" secondItem="JGf-eG-C0M" secondAttribute="bottom" id="bXg-ar-uRI"/>
                                    <constraint firstItem="JGf-eG-C0M" firstAttribute="leading" secondItem="8GF-da-xYA" secondAttribute="leading" constant="5" id="x5P-Jf-VgD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-bI-See">
                                <rect key="frame" x="40" y="65" width="520" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-KH-ybO">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-Op-JeU">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-Of-ERV">
                                                <rect key="frame" x="485" y="0.0" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-UZ-xU4">
                                        <rect key="frame" x="0.0" y="67" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-SA-6YC">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-PI-pic">
                                                <rect key="frame" x="485" y="0.0" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-XL-3wz">
                                        <rect key="frame" x="0.0" y="133" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-iJ-Zn0">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-jf-r10">
                                                <rect key="frame" x="485" y="0.0" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-cW-Epz">
                                        <rect key="frame" x="0.0" y="200" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-8z-5H6">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oew-2B-cH1">
                                                <rect key="frame" x="485" y="0.0" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-D8-wTQ">
                                        <rect key="frame" x="0.0" y="266" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-yQ-IOv">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-dS-EDN">
                                                <rect key="frame" x="485" y="0.0" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-Qh-fiw">
                                        <rect key="frame" x="0.0" y="333" width="520" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intereses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-2V-MW1">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lav-Y9-6TF">
                                                <rect key="frame" x="485" y="0.0" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-hM-9Tt">
                                        <rect key="frame" x="0.0" y="399" width="520" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-jy-fMs">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="33"/>
                                                <string key="text">Total
Saldo + intereses:</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-9P-bnw">
                                                <rect key="frame" x="485" y="0.0" width="35" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-xD-8li">
                                        <rect key="frame" x="0.0" y="482" width="520" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-Cv-xSb">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="33"/>
                                                <string key="text">Descuento 
Ley 1450:</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-4M-X8P">
                                                <rect key="frame" x="485" y="0.0" width="35" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qnq-UZ-xU4" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="3uE-8P-wIn"/>
                                    <constraint firstItem="OlG-xD-8li" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="6kk-ON-yn8"/>
                                    <constraint firstAttribute="trailing" secondItem="xuY-Qh-fiw" secondAttribute="trailing" id="6qe-qE-RFD"/>
                                    <constraint firstItem="xuY-Qh-fiw" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="BX6-be-g8l"/>
                                    <constraint firstItem="wmH-D8-wTQ" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="GJ2-H6-2pX"/>
                                    <constraint firstAttribute="trailing" secondItem="V0b-cW-Epz" secondAttribute="trailing" id="JZ0-py-4UY"/>
                                    <constraint firstAttribute="trailing" secondItem="qnq-UZ-xU4" secondAttribute="trailing" id="LF2-nx-jPf"/>
                                    <constraint firstAttribute="trailing" secondItem="OlG-xD-8li" secondAttribute="trailing" id="R1c-Aw-AaY"/>
                                    <constraint firstAttribute="trailing" secondItem="YQv-XL-3wz" secondAttribute="trailing" id="T1k-Yo-b0j"/>
                                    <constraint firstAttribute="trailing" secondItem="hzX-KH-ybO" secondAttribute="trailing" id="XlA-cy-mUG"/>
                                    <constraint firstItem="YQv-XL-3wz" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="YJi-6J-mvA"/>
                                    <constraint firstItem="V0b-cW-Epz" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="d2P-2Y-t4s"/>
                                    <constraint firstAttribute="trailing" secondItem="wmH-D8-wTQ" secondAttribute="trailing" id="fFX-mc-lLj"/>
                                    <constraint firstItem="WhF-hM-9Tt" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="hVP-Dz-ydz"/>
                                    <constraint firstAttribute="trailing" secondItem="WhF-hM-9Tt" secondAttribute="trailing" id="iOt-QH-0PL"/>
                                    <constraint firstItem="hzX-KH-ybO" firstAttribute="leading" secondItem="6jv-bI-See" secondAttribute="leading" id="xbl-Ak-wRp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8GF-da-xYA" firstAttribute="top" secondItem="7Uu-mN-Hfx" secondAttribute="top" id="29t-RW-8ha"/>
                            <constraint firstItem="8GF-da-xYA" firstAttribute="leading" secondItem="7Uu-mN-Hfx" secondAttribute="leading" id="CXi-6U-wKO"/>
                            <constraint firstAttribute="trailing" secondItem="8GF-da-xYA" secondAttribute="trailing" id="Lh1-V7-Xl7"/>
                            <constraint firstItem="6jv-bI-See" firstAttribute="top" secondItem="8GF-da-xYA" secondAttribute="bottom" constant="20" id="MeW-Ss-Vhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jv-bI-See" secondAttribute="trailing" constant="20" id="SlY-Bl-y2z"/>
                            <constraint firstItem="n4b-NB-wuI" firstAttribute="top" secondItem="8GF-da-xYA" secondAttribute="bottom" constant="555" id="UFc-Db-ulo"/>
                            <constraint firstItem="6jv-bI-See" firstAttribute="leading" secondItem="7Uu-mN-Hfx" secondAttribute="leadingMargin" constant="20" id="kSX-cX-tGj"/>
                            <constraint firstItem="n4b-NB-wuI" firstAttribute="top" secondItem="6jv-bI-See" secondAttribute="bottom" constant="20" id="ruq-p6-wi6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UFc-Db-ulo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descuentoLey1450Lbl" destination="jmw-4M-X8P" id="lQB-x2-25E"/>
                        <outlet property="estadoLbl" destination="PLZ-Of-ERV" id="Sjm-Qv-Jva"/>
                        <outlet property="fechaLbl" destination="oew-2B-cH1" id="4JK-SF-t6w"/>
                        <outlet property="interesesLbl" destination="lav-Y9-6TF" id="tOZ-2r-eWA"/>
                        <outlet property="numeroLbl" destination="OWw-PI-pic" id="5b1-jw-1pm"/>
                        <outlet property="placaLbl" destination="mJu-jf-r10" id="9LM-2t-v9b"/>
                        <outlet property="saldoLbl" destination="d3z-dS-EDN" id="tNX-Z8-Uot"/>
                        <outlet property="saldoMasInteresesLbl" destination="kI6-9P-bnw" id="W6I-Al-6jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c4-Vq-Ksa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1900"/>
        </scene>
    </scenes>
</document>
